# SE1815_PRN222

./: .gitignore  README.md  project.txt
Assignment_2_PRN222/: Assignment_2_PRN222.sln
Assignment_2_PRN222/Assignment_2/: ArticleHub.cs  Assignment_2.csproj  Program.cs
Assignment_2_PRN222/Assignment_2/Pages/: AdminDashBoard.cshtml  AdminDashBoard.cshtml.cs  CreateArticle.cshtml  CreateArticle.cshtml.cs  EditArticle.cshtml  EditArticle.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  ManageArticles.cshtml  ManageArticles.cshtml.cs  Privacy.cshtml.cs  Repost.cshtml  Repost.cshtml.cs  StaffDashBoard.cshtml  StaffDashBoard.cshtml.cs  ViewHistory.cshtml  ViewHistory.cshtml.cs
Assignment_2_PRN222/Assignment_2/Pages/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Assignment_2_PRN222/Assignment_2/Pages/Profiles/: AdminEdit.cshtml  AdminEdit.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Assignment_2_PRN222/Assignment_2/Pages/Shared/: _Layout.cshtml
Assignment_2_PRN222/Assignment_2/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.sln
DemoTCPService/: DemoTCPService.sln
DemoUDPService/: DemoUDPService.sln
Demo_IoC_Pattern/: Demo_IoC_Pattern.sln
Lab1/: Lab1.sln
Lab2/: Lab2.sln
Liskov Substitution Principle/: Liskov Substitution Principle.sln
Open Closed Principle/: Open Closed Principle.sln
PLINQ_Demonstration_01/: PLINQ_Demonstration_02.sln
PRN222_Assignment01/: PRN222_Assignment01.sln
SP25_PRN222_RESTAURANT/SP25_PRN222_Restaurant/: Program.cs  SP25_PRN222_Restaurant.csproj
SP25_PRN222_RESTAURANT/SP25_PRN222_Restaurant/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SP25_PRN222_RESTAURANT/SP25_PRN222_Restaurant/Pages/Shared/: _Layout.cshtml
SP25_PRN222_RESTAURANT/SP25_PRN222_Restaurant/Properties/: launchSettings.json
(+213 files in other folders)
