<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantBusiness\RestaurantBusiness.csproj" />
    <ProjectReference Include="..\RestaurantDataAccess\RestaurantDataAccess.csproj" />
    <ProjectReference Include="..\RestaurantRepositories\RestaurantRepositories.csproj" />
  </ItemGroup>

</Project>
